# uldbsMarket

./: README.md  build.gradle  settings.gradle  strings_EN.xml
app/: build.gradle
app/src/androidTest/java/com/mysoft/uldbsmarket/: ExampleInstrumentedTest.kt  UnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysoft/uldbsmarket/: MainActivity.kt
app/src/main/java/com/mysoft/uldbsmarket/adapter/: ChatListAdapter.kt  FeedbackListAdapter.kt  GoodListAdapter.kt  ManagerOrderListAdapter.kt  MessageListAdapter.kt  OrderListAdapter.kt
app/src/main/java/com/mysoft/uldbsmarket/fragment/: AdminPageFragment.kt  BasketFragment.kt  CartFragment.kt  CatalogFragment.kt  ChatFragment.kt  ChatsFragment.kt  GoodFragment.kt  LoginFragment.kt  ManagerMenuFragment.kt  MapFragment.kt  MyOrdersFragment.kt  PaymentFragment.kt  ProfileFragment.kt  RegisterFragment.kt  StartFragment.kt
app/src/main/java/com/mysoft/uldbsmarket/model/: Chat.kt  Feedback.kt  Good.kt  GoodRequest.kt  Message.kt  Parametr.kt  ReqResult.kt  Status.kt  StatusHistory.kt  User.kt
app/src/main/java/com/mysoft/uldbsmarket/network/: ChatAPI.kt  GoodAPI.kt  MessageAPI.kt  RequestAPI.kt  RetrofitClient.kt  UserAPI.kt
app/src/main/java/com/mysoft/uldbsmarket/plantuml/: class_diagr_backend.puml  class_diagr_base.puml  class_diagr_props.puml  class_diagr_simplify.puml
app/src/main/java/com/mysoft/uldbsmarket/repositories/: AbstractRepository.kt  ChatRepository.kt  (+4 more)
app/src/main/res/drawable/: ic_bottom_nav_basket.xml  ic_bottom_nav_catalog.xml  ic_bottom_nav_chat.xml  ic_bottom_nav_profile.xml  ic_checkbox.xml  ic_error_page.xml
app/src/main/res/drawable-v24/: ic_loupe.xml  ic_map_marker.xml
app/src/main/res/layout/: activity_main.xml  basket_fragment.xml  chat_fragment.xml  chats_fragment.xml  drawer_header.xml  good_fragment.xml  item_catalog_fragment.xml  login_fragment.xml  manager_menu_fragment.xml  map_fragment.xml  myorders_fragment.xml  order_fragment.xml  payment_fragment.xml  profile_fragment.xml  register_fragment.xml  rv_catalog_good.xml  rv_chat_elem.xml  rv_chats_elem.xml  rv_feedback_elem.xml  rv_order.xml  rv_order_manager.xml  start_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml  toolbar_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mysoft/uldbsmarket/: ExampleUnitTest.kt
(+28 files in other folders)
