<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_start_fragment">

    <fragment
        android:id="@+id/nav_start_fragment"
        android:name="com.mysoft.uldbsmarket.fragment.StartFragment"
        android:label="Starting..."
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_nav_start_fragment_to_nav_login_fragment"
            app:destination="@id/nav_login_fragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_graph"/>
        <action
            android:id="@+id/action_nav_start_fragment_to_nav_basket_fragment"
            app:destination="@id/nav_basket_fragment" />
        <action
            android:id="@+id/action_nav_start_fragment_to_nav_chats_fragment"
            app:destination="@id/nav_chats_fragment" />
        <action
            android:id="@+id/action_nav_start_fragment_to_nav_catalog_fragment"
            app:destination="@id/nav_catalog_fragment" />
        <action
            android:id="@+id/action_nav_start_fragment_to_nav_profile_fragment"
            app:destination="@id/nav_profile_fragment"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/nav_graph"/>

    </fragment>

    <fragment
        android:id="@+id/nav_login_fragment"
        android:name="com.mysoft.uldbsmarket.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_nav_login_fragment_to_nav_reg_fragment"
            app:destination="@id/nav_reg_fragment" />
        <action
            android:id="@+id/action_nav_login_fragment_to_nav_profile_fragment"
            app:destination="@id/nav_profile_fragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_reg_fragment"
        android:name="com.mysoft.uldbsmarket.fragment.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_nav_reg_fragment_to_nav_login_fragment"
            app:destination="@id/nav_login_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_catalog_fragment"
        android:name='com.mysoft.uldbsmarket.fragment.CatalogFragment'
        android:label="Catalog"
        tools:layout="@layout/item_catalog_fragment">
        <action
            android:id="@+id/action_nav_catalog_fragment_to_nav_good_fragment"
            app:destination="@id/nav_good_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_basket_fragment"
        android:name="com.mysoft.uldbsmarket.fragment.CartFragment"
        android:label="Your cart"
        tools:layout="@layout/basket_fragment">
        <action
            android:id="@+id/action_nav_cart_fragment_to_nav_payment_fragment"
            app:destination="@id/nav_payment_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_chats_fragment"
        android:name="com.mysoft.uldbsmarket.fragment.ChatsFragment"
        android:label="Chats"
        tools:layout="@layout/chats_fragment">
        <action
            android:id="@+id/action_nav_chats_fragment_to_nav_chat_fragment"
            app:destination="@id/nav_chat_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile_fragment"
        android:name="com.mysoft.uldbsmarket.fragment.ProfileFragment"
        android:label="Your profile"
        tools:layout="@layout/profile_fragment"/>

    <fragment
        android:id="@+id/nav_chat_fragment"
        android:name="com.mysoft.uldbsmarket.fragment.ChatFragment"
        android:label="Chatting"
        tools:layout="@layout/chat_fragment"/>

    <fragment
        android:id="@+id/nav_good_fragment"
        android:name="com.mysoft.uldbsmarket.fragment.GoodFragment"
        android:label="Good view"
        tools:layout="@layout/good_fragment">
    </fragment>

    <fragment
        android:id="@+id/nav_map_fragment"
        android:label="Our location"
        android:name="com.mysoft.uldbsmarket.fragment.MapFragment"
        tools:layout="@layout/map_fragment"
        />

    <fragment
        android:id="@+id/nav_payment_fragment"
        android:label="Order payment"
        android:name="com.mysoft.uldbsmarket.fragment.PaymentFragment"
        tools:layout="@layout/payment_fragment"/>

</navigation>